<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Belanosima", sans-serif;
        text-align: center;
      }
      .form {
        margin-top: 10%;
        margin-left: 100px;
      }
      .details {
        margin-top: 10%;
        margin-right: 10%;
      }
      #snip {
        display: flex;
      }
      img {
        width: 676px;
        height: 410.984;
        height: 399.984;
        height: 400px;
        margin-top: 0px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Blood Bank <br />🩸</h1>
    <div id="snip">
      <div class="form">
        <h2>To donate blood, Please fill the form.</h2>
        <a href="donor-form.html">Click Here</a>
      </div>
      <hr />
      <div class="details">
        <h2>If you need details of the donors,</h2>
        <a href="donor-data.html">Click Here</a>
      </div>
    </div>
    <img src="./bbank.jpeg" alt="" />
  </body>
</html>
